
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MySQL学习 | MKの小窝</title>
        <meta name="author" content="MK" />
        <meta name="description" content="记录平凡生活" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


        <script src="/live2d-widget/autoload.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MKの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MKの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>MySQL学习</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/MySQL/" style="color: #ff7d73">MySQL</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="mysql"><a class="markdownIt-Anchor" href="#mysql">#</a> MySQL</h2>
<h3 id="sql简介"><a class="markdownIt-Anchor" href="#sql简介">#</a> SQL 简介</h3>
<ul>
<li>英文：Structured Query Language，简称 SQL</li>
<li>结构化查询语言，一门操作关系型数据库的编程语言</li>
<li>定义操作所有关系型数据库的统一标准</li>
<li>对于同一个需求，每一种数据库操作的方式可能会存在一些不一样的地方，我们称为 “方言”</li>
</ul>
<span id="more"></span>
<h4 id="通用语法"><a class="markdownIt-Anchor" href="#通用语法">#</a> 通用语法</h4>
<ul>
<li>
<p>SQL 语句可以单行或多行书写，以分号结尾。</p>
</li>
<li>
<p>MySQL 数据库的 SQL 语句不区分大小写，关键字建议使用大写。</p>
</li>
<li>
<p>注释</p>
<p>单行注释: – 注释内容 或 #注释内容 (MySQL 特有)</p>
<p>多行注释：/* 注释内容 */</p>
</li>
</ul>
<h4 id="sql语法分类"><a class="markdownIt-Anchor" href="#sql语法分类">#</a> SQL 语法分类</h4>
<ul>
<li>DDL (Data Definition Language) ： 数据定义语言，用来定义数据库对象：数据库，表，列等。</li>
<li>DML (Data Manipulation Language) 数据操作语言，用来对数据库中表的数据进行增删改</li>
<li>DQL (Data Query Language) 数据查询语言，用来查询数据库中表的记录 (数据)</li>
<li>DCL (Data Control Language) 数据控制语言，用来定义数据库的访问权限和安全级别，及创建用户</li>
</ul>
<h3 id="ddl学习"><a class="markdownIt-Anchor" href="#ddl学习">#</a> DDL 学习</h3>
<h4 id="ddl操作数据库"><a class="markdownIt-Anchor" href="#ddl操作数据库">#</a> DDL 操作数据库</h4>
<ul>
<li>
<p>查询所有数据库 (SQL 语言不区分大小写):</p>
<p><code>show databases;</code></p>
</li>
<li>
<p>创建数据库:</p>
<p><code>create database 数据库名称;</code></p>
<p>创建数据库时，如果该名称的数据库已存在则会报错，所以创建数据库时先判断再创建。</p>
<p><code>create database if not exists 数据库名称;</code></p>
</li>
<li>
<p>删除数据库：</p>
<p><code>drop database 数据库名称;</code></p>
<p>删除数据库（如果存在则删除）：</p>
<p><code>drop database if exists 数据库名称;</code></p>
</li>
<li>
<p>使用数据库：</p>
<p><code>use 数据库名称;</code></p>
</li>
<li>
<p>查看当前使用的数据库：</p>
<p><code>select database();</code></p>
</li>
</ul>
<h4 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型">#</a> 数据类型</h4>
<p>MySQL 支持多种类型，可以分为三类：</p>
<ul>
<li>
<p>数值</p>
<pre><code class="language-mysql">tinyint : 小整数型，占一个字节
int : 大整数类型，占四个字节
	eg ： age int
double : 浮点类型
	使用格式： 字段名 double(总长度,小数点后保留的位数)
	eg ： score double(5,2)
</code></pre>
</li>
<li>
<p>日期</p>
<pre><code class="language-mysql">date ： 日期值，只包含年月日
	eg ：birthday date
datetime ： 混合日期和时间值，包含年月日时分秒
</code></pre>
</li>
<li>
<p>字符串</p>
<pre><code class="language-MySQL">char ： 定长字符串
	优点：存储性能高 缺点：浪费空间
	eg ： name char(10) 如果存储的数据字符个数不足10个，也会占10个的空间
varchar ： 变长字符串
	优点：节约空间 缺点：存储性能低
	eg ： name varchar(10) 如果存储的数据字符个数不足10个，那就数据字符个数是几就占几个的空间
</code></pre>
</li>
</ul>
<h4 id="ddl操作表"><a class="markdownIt-Anchor" href="#ddl操作表">#</a> DDL 操作表</h4>
<p>操作表也就是对表进行增（Create）删（Retrieve）改（Update）查（Delete）。</p>
<h5 id="查询表"><a class="markdownIt-Anchor" href="#查询表">#</a> 查询表</h5>
<ul>
<li>
<p>查询当前数据库所有表名称：</p>
<p><code>show tables;</code></p>
</li>
<li>
<p>查询表结构：</p>
<p><code>desc 表名称;</code></p>
</li>
</ul>
<h5 id="创建表"><a class="markdownIt-Anchor" href="#创建表">#</a> 创建表</h5>
<ul>
<li>
<p>创建表：</p>
<pre><code class="language-mysql">create datebase 表名 (
字段1 数据类型1，
字段2 数据类型2，
字段3 数据类型3，
......
);
例：
create datebase user (
    id int,
    username varchar(20),
    password varchar(32)
);
</code></pre>
</li>
</ul>
<h5 id="删除表"><a class="markdownIt-Anchor" href="#删除表">#</a> 删除表</h5>
<ul>
<li>
<p>删除表：</p>
<pre><code class="language-mysql">drop table 表名;
删除表时判断表是否存在：
drop table if exists 表名;
</code></pre>
</li>
</ul>
<h5 id="修改表"><a class="markdownIt-Anchor" href="#修改表">#</a> 修改表</h5>
<ul>
<li>
<p>修改表：</p>
<pre><code class="language-mysql">alter table 表名 add 列名 数据类型;
例：给stu表添加一列address，该字段类型时varchar(50)
alter table stu add address varchar(50);
</code></pre>
</li>
<li>
<p>修改数据类型：</p>
<pre><code class="language-mysql">alter table 表名 modify 列名 新数据类型;
例：将stu表的address字段的数据类型修改为char(50)
alter table stu modify address char(50);
</code></pre>
</li>
<li>
<p>修改列名和数据类型：</p>
<pre><code class="language-mysql">alter table 表名 change 列名 新列名 新数据类型;
例：将stu表的address字段名改为addr，数据类型修改为varchar(50)
alter table stu change address addr varchar(50);
</code></pre>
</li>
<li>
<p>删除列：</p>
<pre><code class="language-mysql">alter table 表名 drop 列名;
例：将stu表中的addr列删除
alter table stu drop addr;
</code></pre>
</li>
</ul>
<h3 id="dml"><a class="markdownIt-Anchor" href="#dml">#</a> DML</h3>
<p>DML 主要是对数据进行增（insert）删（delete）改（update）操作。</p>
<h4 id="添加数据"><a class="markdownIt-Anchor" href="#添加数据">#</a> 添加数据</h4>
<ul>
<li>
<p>给指定列添加数据：</p>
<pre><code class="language-mysql">insert into 表名(列名1，列名2，...)values(值1，值2，...);
</code></pre>
</li>
<li>
<p>给全部列添加数据：</p>
<pre><code class="language-mysql">insert into 表名 values(值1，值2，值3...);
</code></pre>
</li>
<li>
<p>批量添加数据：</p>
<pre><code class="language-mysql">insert into 表名(列名1，列名2，列名3...) values(值1，值2，值3...),(值1，值2，值3...),(值1，值2，值3...)...;
insert into 表名 values(值1，值2，值3...),(值1，值2，值3...),(值1，值2，值3...)...;
</code></pre>
</li>
</ul>
<h4 id="修改数据"><a class="markdownIt-Anchor" href="#修改数据">#</a> 修改数据</h4>
<ul>
<li>
<p>修改表数据：</p>
<pre><code class="language-mysql">update 表名 set 列名1=值1，列名2=值2，...[where 条件];
注意：
1. 修改语句中如果不加条件，则将所有数据都修改！
2. 像上面的语句中的中括号，表示在写sql语句中可以省略这部分
例：
将张三的性别改为女
update stu set sex='女' where name='张三';
将张三的生日改为 1999-12-12 分数改为99.99
update stu set birthday='1999-12-12',score=99.99 where name='张三';
</code></pre>
</li>
</ul>
<h4 id="删除数据"><a class="markdownIt-Anchor" href="#删除数据">#</a> 删除数据</h4>
<ul>
<li>
<p>删除数据：</p>
<pre><code class="language-mysql">delete from 表名 [where 条件];
同上，不加条件会把整张表的数据删除。
例：
删除张三数据
delete from stu where name='张三';
删除整张表数据
delete from stu;
</code></pre>
</li>
</ul>
<h3 id="dql"><a class="markdownIt-Anchor" href="#dql">#</a> DQL</h3>
<p>完整语法：</p>
<pre><code class="language-mysql">select 字段列表
from 表名列表
where 条件列表
group by 分组字段
having 分组后条件
order by 排序字段
limit 分页限定
</code></pre>
<h4 id="基础查询"><a class="markdownIt-Anchor" href="#基础查询">#</a> 基础查询</h4>
<ul>
<li>
<p>查询多个字段</p>
<pre><code class="language-mysql">select 字段列表 from 表名;
查询所有数据
select * from 表名;
例：
查询name,age两列
select name,age from stu;
查询地址信息
select address from stu;
</code></pre>
</li>
<li>
<p>去除重复记录</p>
<pre><code class="language-mysql">select distinct from 表名;
例：
查询地址信息并去除重复数据
select distinct address from stu;
</code></pre>
</li>
<li>
<p>起别名</p>
<pre><code class="language-mysql">as:
as也可以省略
例：
查询姓名、数学成绩、英语成绩。并通过as给math和english起别名（as关键字可以省略）
select name as 姓名,math as 数学成绩,english as 英语成绩 from stu;
省略as
select name 姓名,math 数学成绩,english 英语成绩 from stu;
</code></pre>
</li>
</ul>
<h4 id="条件查询"><a class="markdownIt-Anchor" href="#条件查询">#</a> 条件查询</h4>
<ul>
<li>
<p><strong>语法</strong></p>
<p><code>select 字段列表 from 表名 where 条件列表</code> ；</p>
</li>
<li>
<p>条件</p>
<p>条件列表可以使用以下运算符</p>

</li>
</ul>
<h4 id="upper函数"><a class="markdownIt-Anchor" href="#upper函数">#</a> UPPER 函数</h4>
<p>SQL UPPER 函数 以大写形式显示结构化查询语言中的所有字符串字符。它将小字符或一组小字符转换为大写字母。</p>
<p>我们还可以对 SQL 表的字符串字段使用 UPPER 函数。</p>
<p><strong>语法 1</strong>：此语法将 UPPER 函数与 SQL 表的列名一起使用：</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span>Column_Name<span class="token punctuation">)</span> <span class="token keyword">AS</span> Alias_Name <span class="token keyword">FROM</span> Table_Name<span class="token punctuation">;</span></pre></td></tr></table></figure><p>在语法中，我们必须指定要在其上使用 UPPER 字符串函数的列名。</p>
<p><strong>语法 2</strong>：此语法使用 UPPER 函数和一组小写字符（字符串）：</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span>String<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><strong>语法 3</strong>：此语法使用带有单个小写字符的 UPPER 函数：</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">SELECT</span> UPPER<span class="token punctuation">(</span>lower_case_character<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h4 id="sql执行流程"><a class="markdownIt-Anchor" href="#sql执行流程">#</a> SQL 执行流程</h4>
<blockquote>
<p>注意 sql 语句的执行顺序： (1) FROM: 对 FROM 子句中的左表 <code>&lt;left_table&gt;</code>  和右表 <code>&lt;right_table&gt;</code>  执行笛卡儿积，产生虚拟表 VT1;</p>
</blockquote>
<blockquote>
<p>(2) ON: 对虚拟表 VT1 进行 ON 筛选，只有那些符合 <code>&lt;join_condition&gt;</code>  的行才被插入，产生虚拟表 VT2;</p>
</blockquote>
<blockquote>
<p>(3) JOIN: 如果指定了 <code>OUTER JOIN</code>  (如 LEFT OUTER JOIN、RIGHT OUTER JOIN)，那么保留表中未匹配的行作为外部行添加到虚拟表 VT2，产生虚拟表 VT3。如果 FROM 子句包含两个以上的表，则对上一个连接生成的结果表 VT3 和下一个表重复执行步骤 1~ 步骤 3，直到处理完所有的表；</p>
</blockquote>
<blockquote>
<p>(4) WHERE: 对虚拟表 VT3 应用 WHERE 过滤条件，只有符合 <code>&lt;where_condition&gt;</code>  的记录才会被插入到 VT4;</p>
</blockquote>
<blockquote>
<p>(5) GROUP By: 根据 GROUP BY 子句中的列，对 VT4 中的记录进行分组操作，产生 VT5;</p>
</blockquote>
<blockquote>
<p>(6) CUBE|ROllUP: 对 VT5 进行 CUBE 或 ROLLUP 操作，产生 VT6;</p>
</blockquote>
<blockquote>
<p>(7) HAVING: 对虚拟表 VT6 应用 HAVING 过滤器，只有符合 <code>&lt;having_condition&gt;</code>  的记录才会被插入到 VT7;</p>
</blockquote>
<blockquote>
<p>(8) SELECT: 第二次执行 SELECT 操作，选择指定的列，插入到虚拟表 VT8 中；</p>
</blockquote>
<blockquote>
<p>(9) DISTINCT: 去除重复，得到虚拟表 VT9;</p>
</blockquote>
<blockquote>
<p>(10) ORDER BY: 将虚拟表 VT9 中的记录按照 <code>&lt;order_by_list&gt;</code>  进行排序操作，得到虚拟表 VT10;</p>
</blockquote>
<blockquote>
<p>(11) LIMIT: 取出指定行的记录，产生虚拟表 VT11，并返回给查询用户</p>
</blockquote>
<h3 id="case函数"><a class="markdownIt-Anchor" href="#case函数">#</a> CASE 函数</h3>
<p>是一种多分支的函数，可以根据条件列表的值返回多个可能的结果表达式中的一个。<br>
可用在任何允许使用表达式的地方，但不能单独作为一个语句执行。<br>
分为：<br>
简单 CASE 函数<br>
搜索 CASE 函数</p>
<pre><code class="language-mysql">CASE 测试表达式
WHEN 简单表达式1 THEN 结果表达式1
WHEN 简单表达式2 THEN 结果表达式2 …
WHEN 简单表达式n THEN 结果表达式n
[ ELSE 结果表达式n+1 ]
END
</code></pre>
<p>计算测试表达式，按从上到下的书写顺序将测试表达式的值与每个 WHEN 子句的简单表达式进行比较。<br>
如果某个简单表达式的值与测试表达式的值相等，则返回第一个与之匹配的 WHEN 子句所对应的结果表达式的值。<br>
如果所有简单表达式的值与测试表达式的值都不相等，<br>
若指定了 ELSE 子句，则返回 ELSE 子句中指定的结果表达式的值；<br>
若没有指定 ELSE 子句，则返回 NULL。</p>
<p>例 48. 查询班级表中的学生的班号、班名、系号和班主任号，并对系号作如下处理：<br>
当系号为 1 时，显示 “计算机系”；<br>
当系号为 2 时，显示 “软件工程系”；<br>
当系号为 3 时，显示 “物联网系”。</p>
<pre><code class="language-MySQL">SELECT 班号 ,班名,
CASE 系号
WHEN 1 THEN '软件工程系'
WHEN 2 THEN '计算机系'
WHEN 3 THEN '物联网系'
END AS 系号,班主任号
FROM 班级表
</code></pre>
<p>搜索 CASE 函数</p>
<pre><code class="language-MySQL">CASE
WHEN 布尔表达式1 THEN 结果表达式1
WHEN 布尔表达式2 THEN 结果表达式2 …
WHEN 布尔表达式n THEN 结果表达式n
[ ELSE 结果表达式n+1 ]
END
</code></pre>
<p>按从上到下的书写顺序计算每个 WHEN 子句的布尔表达式。<br>
返回第一个取值为 TRUE 的布尔表达式所对应的结果表达式的值。<br>
如果没有取值为 TRUE 的布尔表达式，<br>
则当指定了 ELSE 子句时，返回 ELSE 子句中指定的结果；<br>
如果没有指定 ELSE 子句，则返回 NULL。</p>
<p>例 48 用搜索 CASE 来做：</p>
<pre><code class="language-MySQL">SELECT 班号 ,班名,
CASE
WHEN 系号=1 THEN '软件工程系'
WHEN 系号=2 THEN '计算机系'
WHEN 系号=3 THEN '物联网系'
END AS 系号,班主任号
FROM 班级表
</code></pre>
<p>例 49. 查询 “M01F011” 号课程的考试情况，列出学号、课程号和成绩，同时将百分制成绩显示为等级。</p>
<pre><code class="language-MySQL">SELECT 学号,课程号,
CASE
WHEN 成绩 &gt;= 90 THEN '优'
WHEN 成绩 BETWEEN 80 AND 89 THEN '良'
WHEN 成绩 BETWEEN 70 AND 79 THEN '中'
WHEN 成绩 BETWEEN 60 AND 69 THEN '及格'
WHEN 成绩 &lt;60 THEN '不及格'
END 成绩
FROM 成绩表
WHERE 课程号 = 'M01F011'
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 MKの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;MK
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        

        <canvas
        id="background"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
        ></canvas>
        <script src="/js/background.min.js"></script>

    </body>
</html>
